DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

SESSION_SECRET="supersecret"

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="smtp@example.com"    
SMTP_PASS="your_smtp_password"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

